var R=require("../../../chunks/[turbopack]_runtime.js")("server/app/api/emotional-messages/route.js")
R.c("server/chunks/[root-of-the-server]__1x4abqi._.js")
R.c("server/chunks/node_modules_zod_v4_classic_errors_0tp0y-q.js")
R.c("server/chunks/node_modules_next_dist_esm_build_templates_app-route_0t_rdub.js")
R.c("server/chunks/node_modules_next_dist_1_lpwll._.js")
R.c("server/chunks/node_modules_next_1ir7qn-._.js")
R.c("server/chunks/[root-of-the-server]__1qf-nfy._.js")
R.c("server/chunks/_next-internal_server_app_api_emotional-messages_route_actions_0_59bam.js")
R.m(716189)
module.exports=R.m(716189).exports
